jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://127.0.0.1:3306/orderexport?useUnicode=true&amp;characterEncoding=utf-8&allowMultiQueries=true
jdbc_username=root
jdbc_password=ts123456